fluid.acid=Acid
fluid.blood=Blood

itemGroup.StarcraftMaterials=Starcraft Materials
itemGroup.StarcraftBuildingBlocks=Starcraft Building Blocks
itemGroup.StarcraftDecorativeBlocks=Starcraft Decorative Blocks
itemGroup.StarcraftTools=Starcraft Tools
itemGroup.StarcraftCombat=Starcraft Combat
itemGroup.StarcraftMisc=Starcraft Miscellaneous

tile.energyBlock.name=Block Of Energy
tile.voidEnergyBlock.name=Block Of Void Energy
tile.protossMetal.Dark.name=Dark Protoss Metal
tile.protossMetal.Aiur.name=Protoss Metal
tile.protossMetal.Blue.name=Blue Protoss Metal
tile.protossMetal.Green.name=Green Protoss Metal

tile.protossEnergyStabilizer.name=Protoss Energy Stabilizer
tile.protossEnergyChannel.name=Protoss Energy Channel
tile.protossEnergyStabilizerDark.name=Dark Protoss Energy Stabilizer
tile.protossEnergyChannelDark.name=Dark Protoss Energy Channel

tile.oreAlienC.name=Alien Ore (Char)
tile.oreAlienS.name=Alien Ore (Shakuras)
tile.crystal.Pure.name=Pylon Crystal
tile.crystal.Dark.name=Dark Pylon Crystal
tile.crystal.Void.name=Void Pylon Crystal

tile.oreMineralC.name=Mineral Ore (Char)
tile.oreRichMineralC.name=Rich Mineral Ore (Char)
tile.oreMineralS.name=Mineral Ore (Shakuras)
tile.oreRichMineralS.name=Rich Mineral Ore (Shakuras)

tile.oreTitaniumOW.name=Titanium Ore
tile.oreTitaniumC.name=Titanium Ore (Char)
tile.oreTitaniumS.name=Titanium Ore (Shakuras)
tile.compMetal.Titanium.name=Block of Titanium

tile.oreCopperOW.name=Copper Ore
tile.oreCopperC.name=Copper Ore (Char)
tile.oreCopperS.name=Copper Ore (Shakuras)
tile.compMetal.Copper.name=Block of Copper

tile.compMetal.Steel.name=Block of Steel

tile.dyedIron.Blue.name=Block of Iron (Blue)
tile.dyedIron.Black.name=Block of Iron (Black)
tile.dyedIron.Brown.name=Block of Iron (Brown)
tile.dyedIron.Cyan.name=Block of Iron (Cyan)
tile.dyedIron.Gray.name=Block of Iron (Gray)
tile.dyedIron.Green.name=Block of Iron (Green)
tile.dyedIron.LightBlue.name=Block of Iron (Light Blue)
tile.dyedIron.Lime.name=Block of Iron (Lime)
tile.dyedIron.Magenta.name=Block of Iron (Magenta)
tile.dyedIron.Orange.name=Block of Iron (Orange)
tile.dyedIron.Pink.name=Block of Iron (Pink)
tile.dyedIron.Purple.name=Block of Iron (Purple)
tile.dyedIron.Red.name=Block of Iron (Red)
tile.dyedIron.Silver.name=Block of Iron (Silver)
tile.dyedIron.Yellow.name=Block of Iron (Yellow)

tile.mineralField.name=Mineral Field
tile.richMineralField.name=Rich Mineral Field
tile.compMineral.Rich.name=Block of Rich Mineral
tile.compMineral.Blue.name=Block of Mineral

tile.vespeneGeyser.name=Vespene Geyser
tile.vespeneGeyserChar.name=Vespene Geyser (Char)
tile.vespeneGeyserBase.name=Vespene Geyser Base
tile.vespeneGeyserBaseChar.name=Vespene Geyser Base (Char)
tile.richVespeneGeyser.name=Rich Vespene Geyser
tile.richVespeneGeyserChar.name=Rich Vespene Geyser (Char)
tile.vespeneGeyserShakuras.name=Vespene Geyser (Shakuras)
tile.richVespeneGeyserShakuras.name=Rich Vespene Geyser (Shakuras)
tile.vespeneGeyserBaseShakuras.name=Vespene Geyser Base (Shakuras)

tile.zergCreep.name=Zerg Creep

tile.zergStrucFlesh.Purple.name=Zerg Flesh (Purple)
tile.zergStrucFlesh.Brown.name=Zerg Flesh (Brown)
tile.zergStrucFlesh.Pink.name=Zerg Flesh (Pink)
tile.zergStrucFlesh.Blue.name=Zerg Flesh (Blue)
tile.zergStrucFlesh.Cyan.name=Zerg Flesh (Cyan)
tile.zergStrucFlesh.DarkGray.name=Zerg Flesh (Dark Gray)
tile.zergStrucFlesh.Green.name=Zerg Flesh (Green)
tile.zergStrucFlesh.LightBlue.name=Zerg Flesh (Light Blue)
tile.zergStrucFlesh.Lime.name=Zerg Flesh (Lime)
tile.zergStrucFlesh.Magenta.name=Zerg Flesh (Magenta)
tile.zergStrucFlesh.Orange.name=Zerg Flesh (Orange)
tile.zergStrucFlesh.Red.name=Zerg Flesh (Red)
tile.zergStrucFlesh.Silver.name=Zerg Flesh (Silver)
tile.zergStrucFlesh.White.name=Zerg Flesh (White)
tile.zergStrucFlesh.Yellow.name=Zerg Flesh (Yellow)

tile.zergStrucCarapace.T1.name=Structure T1 Carapace 
tile.zergStrucCarapace.T2.name=Structure T2 Carapace 
tile.zergStrucCarapace.T3.name=Structure T3 Carapace 
tile.keratinChunk.name=Keratin Chunk

tile.shakurasSand.name=Sand (Shakuras)
tile.shakurasStone.name=Stone (Shakuras)
tile.shakurasCobblestone.name=Cobblestone (Shakuras)

tile.oreCoalS.name=Coal Ore (Shakuras)
tile.oreIronS.name=Iron Ore (Shakuras)
tile.oreGoldS.name=Gold Ore (Shakuras)
tile.oreDiamondS.name=Diamond Ore (Shakuras)
tile.oreRedstoneS.name=Redstone Ore (Shakuras)
tile.oreRedstoneLitS.name=Redstone Ore (Shakuras)
tile.oreLapisS.name=Lapis Lazuli Ore (Shakuras)

tile.fluidAcid.name=Fluid Acid
tile.fluidBlood.name=Fluid Blood

tile.charAsh.name=Ash (Char)
tile.charDirt.name=Dirt (Char)
tile.charStone.name=Stone (Char)
tile.charCobblestone.name=Cobblestone (Char)

tile.charMagma.name=Magma (Char)
tile.oreCoalC.name=Coal Ore (Char)
tile.oreIronC.name=Iron Ore (Char)
tile.oreGoldC.name=Gold Ore (Char)
tile.oreDiamondC.name=Diamond Ore (Char)
tile.oreRedstoneC.name=Redstone Ore (Char)
tile.oreRedstoneLitC.name=Redstone Ore (Char)
tile.oreLapisC.name=Lapis Lazuli Ore (Char)

tile.dimPortalChar.name=Char Portal
tile.dimPortalOverworld.name=Overworld Portal
tile.dimPortalShakuras.name=Shakuras Portal

tile.warpProjectorC.name=Warp Projector (Char)
tile.warpProjectorO.name=Warp Projector (Overworld)
tile.warpProjectorS.name=Warp Projector (Shakuras)

item.Starcraft_psiBlade.name=Psi Blade
item.Starcraft_darkPsiBlade.name=Psi Blade (Dark)
item.Starcraft_warpBlade.name=Warp Blade
item.Starcraft_darkWarpBlade.name=Warp Blade (Dark)
item.Starcraft_masterPsiBlade.name=Master Psi Blade


item.Starcraft_mineralShard.name=Mineral Shard
item.Starcraft_richMineralShard.name=Rich Mineral Shard
item.vespene.Raw.name=Raw Vespene
item.vespene.Protoss.name=Protoss Vespene
item.vespene.Terran.name=Terran Vespene
item.vespene.Zerg.name=Zerg Vespene

item.ingot.Alien.name=Alien Ingot
item.ingot.AlienDark.name=Dark Alien Ingot
item.Starcraft_psiBladeFocuserUncharged.name=Psi Blade Focuser (Uncharged)
item.Starcraft_darkPsiBladeFocuserUncharged.name=Psi Blade Focuser (Dark, Uncharged)

item.energy.Pure.name=Energy
item.energy.Corrupt.name=Corrupted Energy
item.energy.Void.name=Void Energy
item.Starcraft_protossArtifact.name=Protoss Artifact
item.Starcraft_uraj.name=Uraj



item.ingot.Titanium.name=Titanium Ingot
item.ingot.Copper.name=Copper Ingot
item.ingot.Steel.name=Steel Ingot

item.Starcraft_titaniumSword.name=Titanium Sword
item.Starcraft_titaniumPickaxe.name=Titanium Pickaxe
item.Starcraft_titaniumAxe.name=Titanium Axe
item.Starcraft_titaniumShovel.name=Titanium Shovel
item.Starcraft_titaniumHoe.name=Titanium Hoe

item.Starcraft_titaniumHelmet.name=Titanium Helmet
item.Starcraft_titaniumChestplate.name=Titanium Chestplate
item.Starcraft_titaniumLeggings.name=Titanium Leggings
item.Starcraft_titaniumBoots.name=Titanium Boots

item.Starcraft_copperSword.name=Copper Sword
item.Starcraft_copperPickaxe.name=Copper Pickaxe
item.Starcraft_copperAxe.name=Copper Axe
item.Starcraft_copperShovel.name=Copper Shovel
item.Starcraft_copperHoe.name=Copper Hoe

item.Starcraft_copperHelmet.name=Copper Helmet
item.Starcraft_copperChestplate.name=Copper Chestplate
item.Starcraft_copperLeggings.name=Copper Leggings
item.Starcraft_copperBoots.name=Copper Boots

item.Starcraft_steelSword.name=Steel Sword
item.Starcraft_steelPickaxe.name=Steel Pickaxe
item.Starcraft_steelAxe.name=Steel Axe
item.Starcraft_steelShovel.name=Steel Shovel
item.Starcraft_steelHoe.name=Steel Hoe

item.Starcraft_steelHelmet.name=Steel Helmet
item.Starcraft_steelChestplate.name=Steel Chestplate
item.Starcraft_steelLeggings.name=Steel Leggings
item.Starcraft_steelBoots.name=Steel Boots

item.Starcraft_c14GaussRifle.name=C14 Gauss Rifle
item.Starcraft_c14GaussRifleBullet.name=C14 Gauss Rifle Bullet
item.Starcraft_c14GaussRifleBarrel.name=C14 Gauss Rifle Barrel
item.Starcraft_c14GaussRifleBody.name=C14 Gauss Rifle Body
item.Starcraft_c14GaussRifleGrip.name=C14 Gauss Rifle Grip


item.zergCarapace.T1.name=Zerg Carapace T1
item.zergCarapace.T2.name=Zerg Carapace T2
item.zergCarapace.T3.name=Zerg Carapace T3

item.Starcraft_creepResin.name=Creep Resin
item.Starcraft_organicTissue.name=Organic Tissue

item.c14Parts.Barrel.name=C14 Rifle Barrel
item.c14Parts.Body.name=C14 Rifle Body
item.c14Parts.Grip.name=C14 Rifle Grip

item.essence.Protoss.name=Protoss Essence
item.essence.Terran.name=Terran Essence
item.essence.Zerg.name=Zerg Essence

item.acidBucket.name=Acid Bucket
item.bloodBucket.name=Blood Bucket

item.Starcraft_protossModule.name=Protoss Module
item.coord.Char.name=Char Coordinates
item.coord.Shakuras.name=Shakuras Coordinates

item.dust.Carbon.name=Carbon Grain
item.dust.Iron.name=Iron Grain
item.dust.Steel.name=Steel Dust

entity.Larva.name=Larva
entity.LarvaCocoon.name=Larva Cocoon
entity.Broodling.name=Broodling
entity.Zergling.name=Zergling
entity.Overlord.name=Overlord
entity.Probe.name=Probe
entity.DarkProbe.name=Dark Probe

entity.Civilian.name=Civilian
entity.DarkTemplar.name=Dark Templar
entity.Zealot.name=Zealot




achievement.mineMinerals=Ooo, Shiny!
achievement.mineMinerals.desc=Get mineral shards!

achievement.mineRichMinerals=Shinier!
achievement.mineRichMinerals.desc=Get rich mineral shards!

achievement.mineVespene=Vespene Geyser Depleted!
achievement.mineVespene.desc=Obtain vespene!
				
achievement.getC14GaussRifle=Hell, it's About Time!
achievement.getC14GaussRifle.desc=Obtain a C14 gauss rifle!

------------------------------------------------------------

achievement.getPsiBladeFocuser=Embrace Purity
achievement.getPsiBladeFocuser.desc=Obtain a psi blade focuser!

achievement.getPsiBladeFocuserDark=Embrace Corruption
achievement.getPsiBladeFocuserDark.desc=Obtain a psi blade focuser (dark)!

achievement.getPsiBlade=My Life For Aiur!
achievement.getPsiBlade.desc=Obtain a psi blade!

achievement.getPsiBladeDark=Amon's Will
achievement.getPsiBladeDark.desc=Obtain a psi blade (dark)!

achievement.getWarpBlade=For Shakuras!
achievement.getWarpBlade.desc=Obtain a warp blade!

achievement.getWarpBladeDark=Shadow Guard
achievement.getWarpBladeDark.desc=Obtain a warp blade (dark)!

achievement.getMasterPsiBlade=En Taro Zeratul...
achievement.getMasterPsiBlade.desc=Obtain Zeratul's Master Psi Blade!

achievement.enterChar=The Devil's Nest
achievement.enterChar.desc=Arrive on Char!

achievement.enterShakuras=We Linger, In Twilight...
achievement.enterShakuras.desc=Arrive on Shakuras!



