###############
# Item Groups #
###############

itemGroup.StarcraftMaterials=Starcraft Materials
itemGroup.StarcraftBuildingBlocks=Starcraft Building Blocks
itemGroup.StarcraftDecorativeBlocks=Starcraft Decorative Blocks
itemGroup.StarcraftTools=Starcraft Tools
itemGroup.StarcraftCombat=Starcraft Combat
itemGroup.StarcraftMisc=Starcraft Miscellaneous

##########
# Blocks #
##########

tile.energyBlock.name=Block Of Energy
tile.voidEnergyBlock.name=Block Of Void Energy

tile.protossMetalT1.dark.name=Dark Protoss Metal T1
tile.protossMetalT1.aiur.name=Protoss Metal T1
tile.protossMetalT1.blue.name=Blue Protoss Metal T1
tile.protossMetalT1.green.name=Green Protoss Metal T1

tile.protossMetalT2.dark.name=Dark Protoss Metal T2
tile.protossMetalT2.aiur.name=Protoss Metal T2
tile.protossMetalT2.blue.name=Blue Protoss Metal T2
tile.protossMetalT2.green.name=Green Protoss Metal T2

tile.protossMetalT3.dark.name=Dark Protoss Metal T3
tile.protossMetalT3.aiur.name=Protoss Metal T3
tile.protossMetalT3.blue.name=Blue Protoss Metal T3
tile.protossMetalT3.green.name=Green Protoss Metal T3

tile.protossEnergyStabilizer.name=Protoss Energy Stabilizer
tile.protossEnergyChannel.name=Protoss Energy Channel
tile.protossEnergyStabilizerDark.name=Dark Protoss Energy Stabilizer
tile.protossEnergyChannelDark.name=Dark Protoss Energy Channel

tile.oreAlienC.name=Alien Ore (Char)
tile.oreAlienS.name=Alien Ore (Shakuras)
tile.pylonCrystal.pure.name=Pylon Crystal
tile.pylonCrystal.dark.name=Dark Pylon Crystal
tile.pylonCrystal.void.name=Void Pylon Crystal

tile.corePylonVoid.name=Pylon Core (Void)
tile.corePylonDark.name=Pylon Core (Dark)
tile.corePylonKhalai.name=Pylon Core (Khalai)

tile.coreNexusVoid.name=Nexus Core (Void)
tile.coreNexusDark.name=Nexus Core (Dark)
tile.coreNexusKhalai.name=Nexus Core (Khalai)

tile.coreWarpGateVoid.name=Warpgate Core (Void)
tile.coreWarpGateDark.name=Warpgate Core (Dark)
tile.coreWarpGateKhalai.name=Warpgate Core (Khalai)

tile.charOreMineral.name=Mineral Ore (Char)
tile.charOreMineralRich.name=Rich Mineral Ore (Char)
tile.shakurasOreMineral.name=Mineral Ore (Shakuras)
tile.shakurasOreMineralRich.name=Rich Mineral Ore (Shakuras)

tile.overworldOreTitanium.name=Titanium Ore
tile.charOreTitanium.name=Titanium Ore (Char)
tile.shakurasOreTitanium.name=Titanium Ore (Shakuras)

tile.overworldOreUranium.name=Uranium Ore
tile.charOreUranium.name=Uranium Ore (Char)
tile.shakurasOreUranium.name=Uranium Ore (Shakuras)

tile.overworldOreCopper.name=Copper Ore
tile.charOreCopper.name=Copper Ore (Char)
tile.shakurasOreCopper.name=Copper Ore (Shakuras)

tile.compMetalT1.titanium.name=Block of Titanium
tile.compMetalT1.uranium.name=Block of Uranium
tile.compMetalT1.copper.name=Block of Copper
tile.compMetalT1.steel.name=Block of Steel

tile.dyedIron.blue.name=Block of Iron (Blue)
tile.dyedIron.black.name=Block of Iron (Black)
tile.dyedIron.brown.name=Block of Iron (Brown)
tile.dyedIron.cyan.name=Block of Iron (Cyan)
tile.dyedIron.gray.name=Block of Iron (Gray)
tile.dyedIron.green.name=Block of Iron (Green)
tile.dyedIron.lightblue.name=Block of Iron (Light Blue)
tile.dyedIron.lime.name=Block of Iron (Lime)
tile.dyedIron.magenta.name=Block of Iron (Magenta)
tile.dyedIron.orange.name=Block of Iron (Orange)
tile.dyedIron.pink.name=Block of Iron (Pink)
tile.dyedIron.purple.name=Block of Iron (Purple)
tile.dyedIron.red.name=Block of Iron (Red)
tile.dyedIron.silver.name=Block of Iron (Silver)
tile.dyedIron.yellow.name=Block of Iron (Yellow)

tile.mineralField.name=Mineral Field
tile.richMineralField.name=Rich Mineral Field
tile.compMineral.rich.name=Block of Rich Mineral
tile.compMineral.blue.name=Block of Mineral

tile.vespeneGeyser.name=Vespene Geyser
tile.vespeneGeyserChar.name=Vespene Geyser (Char)
tile.vespeneGeyserBase.name=Vespene Geyser Base
tile.vespeneGeyserBaseChar.name=Vespene Geyser Base (Char)
tile.richVespeneGeyser.name=Rich Vespene Geyser
tile.richVespeneGeyserChar.name=Rich Vespene Geyser (Char)
tile.vespeneGeyserShakuras.name=Vespene Geyser (Shakuras)
tile.richVespeneGeyserShakuras.name=Rich Vespene Geyser (Shakuras)
tile.vespeneGeyserBaseShakuras.name=Vespene Geyser Base (Shakuras)

tile.zergCreep.name=Zerg Creep

tile.zergFlesh.purple.name=Zerg Flesh (Purple)
tile.zergFlesh.brown.name=Zerg Flesh (Brown)
tile.zergFlesh.pink.name=Zerg Flesh (Pink)
tile.zergFlesh.blue.name=Zerg Flesh (Blue)
tile.zergFlesh.cyan.name=Zerg Flesh (Cyan)
tile.zergFlesh.gray.name=Zerg Flesh (Dark Gray)
tile.zergFlesh.green.name=Zerg Flesh (Green)
tile.zergFlesh.lightblue.name=Zerg Flesh (Light Blue)
tile.zergFlesh.lime.name=Zerg Flesh (Lime)
tile.zergFlesh.magenta.name=Zerg Flesh (Magenta)
tile.zergFlesh.orange.name=Zerg Flesh (Orange)
tile.zergFlesh.red.name=Zerg Flesh (Red)
tile.zergFlesh.silver.name=Zerg Flesh (Silver)
tile.zergFlesh.white.name=Zerg Flesh (White)
tile.zergFlesh.yellow.name=Zerg Flesh (Yellow)

tile.zergCarapace.t1.name=Structure Carapace T1 
tile.zergCarapace.t2.name=Structure Carapace T2 
tile.zergCarapace.t3.name=Structure Carapace T3 
tile.keratinChunk.name=Keratin Chunk

tile.shakurasSand.name=Sand (Shakuras)
tile.shakurasStone.name=Stone (Shakuras)
tile.shakurasCobblestone.name=Cobblestone (Shakuras)

tile.shakurasOreCoal.name=Coal Ore (Shakuras)
tile.shakurasOreIron.name=Iron Ore (Shakuras)
tile.shakurasOreGold.name=Gold Ore (Shakuras)
tile.shakurasOreDiamond.name=Diamond Ore (Shakuras)
tile.shakurasOreRedstone.name=Redstone Ore (Shakuras)
tile.shakurasOreRedstoneLit.name=Redstone Ore (Shakuras)
tile.shakurasOreLapis.name=Lapis Lazuli Ore (Shakuras)

tile.fluidAcid.name=Fluid Acid
tile.fluidBlood.name=Fluid Blood

tile.charAsh.name=Ash (Char)
tile.charDirt.name=Dirt (Char)
tile.charStone.name=Stone (Char)
tile.charCobblestone.name=Cobblestone (Char)

tile.charMagma.name=Magma (Char)
tile.charOreCoal.name=Coal Ore (Char)
tile.charOreIron.name=Iron Ore (Char)
tile.charOreGold.name=Gold Ore (Char)
tile.charOreDiamond.name=Diamond Ore (Char)
tile.charOreRedstone.name=Redstone Ore (Char)
tile.charOreRedstoneLit.name=Redstone Ore (Char)
tile.charOreLapis.name=Lapis Lazuli Ore (Char)

tile.charDimPortal.name=Char Portal
tile.overworldDimPortal.name=Overworld Portal
tile.shakurasDimPortal.name=Shakuras Portal

tile.charWarpGateProjector.name=Warp Projector (Char)
tile.overworldWarpGateProjector.name=Warp Projector (Overworld)
tile.shakurasWarpGateProjector.name=Warp Projector (Shakuras)

##########
# Fluids #
##########

fluid.fluidAcid=Acid
fluid.fluidBlood=Blood

#########
# Items #
#########

item.psiBlade.name=Psi Blade
item.darkPsiBlade.name=Psi Blade (Dark)
item.warpBlade.name=Warp Blade
item.darkWarpBlade.name=Warp Blade (Dark)
item.masterPsiBlade.name=Master Psi Blade

item.mineralShard.blue.name=Mineral Shard
item.mineralShard.rich.name=Rich Mineral Shard
item.vespene.raw.name=Raw Vespene
item.vespene.protoss.name=Protoss Vespene
item.vespene.terran.name=Terran Vespene
item.vespene.zerg.name=Zerg Vespene

item.protossPsiBladeFocuserUncharged.aiur.name=Psi Blade Focuser (Uncharged)
item.protossPsiBladeFocuserUncharged.dark.name=Psi Blade Focuser (Dark, Uncharged)

item.energy.pure.name=Energy
item.energy.corrupted.name=Corrupted Energy
item.energy.void.name=Void Energy
item.protossArtifact.name=Protoss Artifact
item.uraj.name=Uraj

item.keystone.name=Keystone

item.crystal.khaydarin.name=Khaydarin Crystal
item.crystal.bloodshard.name=BloodShard Crystal
item.crystal.uraj.name=Uraj Crystal

item.ingot1.alien.name=Alien Ingot T1
item.ingot1.aliendark.name=Dark Alien Ingot T1
item.ingot1.titanium.name=Titanium Ingot T1
item.ingot1.copper.name=Copper Ingot T1
item.ingot1.steel.name=Steel Ingot T1

item.ingot2.alien.name=Alien Ingot T2
item.ingot2.aliendark.name=Dark Alien Ingot T2
item.ingot2.titanium.name=Titanium Ingot T2
item.ingot2.copper.name=Copper Ingot T2
item.ingot2.steel.name=Steel Ingot T2

item.ingot3.alien.name=Alien Ingot T3
item.ingot3.aliendark.name=Dark Alien Ingot T3
item.ingot3.titanium.name=Titanium Ingot T3
item.ingot3.copper.name=Copper Ingot T3
item.ingot3.steel.name=Steel Ingot T3

item.titaniumSword.name=Titanium Sword
item.titaniumPickaxe.name=Titanium Pickaxe
item.titaniumAxe.name=Titanium Axe
item.titaniumShovel.name=Titanium Shovel
item.titaniumHoe.name=Titanium Hoe

item.titaniumHelmet.name=Titanium Helmet
item.titaniumChestplate.name=Titanium Chestplate
item.titaniumLeggings.name=Titanium Leggings
item.titaniumBoots.name=Titanium Boots

item.copperSword.name=Copper Sword
item.copperPickaxe.name=Copper Pickaxe
item.copperAxe.name=Copper Axe
item.copperShovel.name=Copper Shovel
item.copperHoe.name=Copper Hoe

item.copperHelmet.name=Copper Helmet
item.copperChestplate.name=Copper Chestplate
item.copperLeggings.name=Copper Leggings
item.copperBoots.name=Copper Boots

item.steelSword.name=Steel Sword
item.steelPickaxe.name=Steel Pickaxe
item.steelAxe.name=Steel Axe
item.steelShovel.name=Steel Shovel
item.steelHoe.name=Steel Hoe

item.steelHelmet.name=Steel Helmet
item.steelChestplate.name=Steel Chestplate
item.steelLeggings.name=Steel Leggings
item.steelBoots.name=Steel Boots

item.rifleC14.name=C14 Gauss Rifle
item.bulletC14.c14.name=C14 Gauss Rifle Bullet
item.partC14.barrel.name=C14 Rifle Barrel
item.partC14.body.name=C14 Rifle Body
item.partC14.grip.name=C14 Rifle Grip

item.ghostHelmet.name=Ghost Helmet
item.ghostChestplate.name=Ghost Chestplate
item.ghostLeggings.name=Ghost Leggings
item.ghostBoots.name=Ghost Boots

item.zergICarapace.t1.name=Zerg Carapace T1
item.zergICarapace.t2.name=Zerg Carapace T2
item.zergICarapace.t3.name=Zerg Carapace T3

item.zergCreepResin.name=Creep Resin
item.organicTissue.name=Organic Tissue

item.essence.protoss.name=Protoss Essence
item.essence.terran.name=Terran Essence
item.essence.zerg.name=Zerg Essence

item.Starcraft_protossModule.name=Protoss Module
item.coordinate.char.name=Char Coordinates
item.coordinate.shakuras.name=Shakuras Coordinates

item.dust.carbon.name=Carbon Grain
item.dust.iron.name=Iron Grain
item.dust.steel.name=Steel Dust

############
# Entities #
############

entity.starcraft.larva.name=Larva
entity.starcraft.larvaCocoon.name=Larva Cocoon
entity.starcraft.broodling.name=Broodling
entity.starcraft.zergling.name=Zergling
entity.starcraft.overlord.name=Overlord
entity.starcraft.brutalisk.name=Brutalisk
entity.starcraft.hydralisk.name=Hydralisk

entity.starcraft.probe.name=Probe
entity.starcraft.darkProbe.name=Dark Probe
entity.starcraft.darkTemplar.name=Dark Templar
entity.starcraft.zealot.name=Zealot
entity.starcraft.protossReaver.name=Reaver
entity.starcraft.scarab.name=Scarab

entity.starcraft.civilian.name=Civilian
entity.starcraft.spiderMine.name=Spider Mine

################
# Achievements #
################

achievement.mineMinerals=Ooo, Shiny!
achievement.mineMinerals.desc=Get mineral shards!

achievement.mineRichMinerals=Shinier!
achievement.mineRichMinerals.desc=Get rich mineral shards!

achievement.mineVespene=Vespene Geyser Depleted!
achievement.mineVespene.desc=Obtain vespene!
				
achievement.getC14GaussRifle=Hell, it's About Time!
achievement.getC14GaussRifle.desc=Obtain a C14 gauss rifle!

achievement.getPsiBladeFocuser=Embrace Purity
achievement.getPsiBladeFocuser.desc=Obtain a psi blade focuser!

achievement.getPsiBladeFocuserDark=Embrace Corruption
achievement.getPsiBladeFocuserDark.desc=Obtain a psi blade focuser (dark)!

achievement.getPsiBlade=My Life For Aiur!
achievement.getPsiBlade.desc=Obtain a psi blade!

achievement.getPsiBladeDark=Amon's Will
achievement.getPsiBladeDark.desc=Obtain a psi blade (dark)!

achievement.getWarpBlade=For Shakuras!
achievement.getWarpBlade.desc=Obtain a warp blade!

achievement.getWarpBladeDark=Shadow Guard
achievement.getWarpBladeDark.desc=Obtain a warp blade (dark)!

achievement.getMasterPsiBlade=En Taro Zeratul...
achievement.getMasterPsiBlade.desc=Obtain Zeratul's Master Psi Blade!

achievement.enterChar=The Devil's Nest
achievement.enterChar.desc=Arrive on Char!

achievement.enterShakuras=We Linger, In Twilight...
achievement.enterShakuras.desc=Arrive on Shakuras!



