src/main/java/net/bvanseghi/starcraft/entity/passive/EntityZergPassive.java
package net.bvanseghi.starcraft.entity.passive;

import net.minecraft.entity.EntityAgeable;
import net.minecraft.entity.passive.EntityTameable;
import net.minecraft.world.World;

public class EntityZergPassive extends EntityTameable {

	public EntityZergPassive(World p_i1604_1_) {
		super(p_i1604_1_);
	}

	@Override
	public EntityAgeable createChild(EntityAgeable p_90011_1_) {
		return null;
	}


}


Begun to clean up code

src/main/java/net/bvanseghi/starcraft/entity/passive/EntityZergPassive.java
package net.bvanseghi.starcraft.entity.passive;

import net.minecraft.entity.EntityAgeable;
import net.minecraft.entity.passive.EntityTameable;
import net.minecraft.world.World;

public class EntityZergPassive extends EntityTameable {
	public EntityZergPassive(World world) {
		super(world);
	}

	@Override
	public EntityAgeable createChild(EntityAgeable entity) {
		return null;
	}
}
